{
    "name": "thecodeisbae/excel-to-csv",
    "type": "library",
    "description": "A simple excel to Csv package",
    "keywords": ["excel","csv","excelToCsv"],
    "homepage": "https://github.com/thecodeisbae/excelToCsv",
    "license": "MIT",
    "authors": [
        {
            "name": "Marilyn Prince",
            "email": "thecodeisbae@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.18"
    },
    "autoload": {
        "psr-0": {
            "thecodeisbae\\ExcelToCsv\\": ""
        }
    }
}
